# javaee

HibernateModule/src/: hibernate.cfg.xml
HibernateModule/src/dao/: ProductDao.java
HibernateModule/src/entity/: Category.java  Product.java  User.java
HibernateModule/src/hbm/: Category.hbm.xml  Product.hbm.xml  User.hbm.xml
MyBatisModule/: pom.xml
MyBatisModule/src/main/java/dao/: CategoryDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java
MyBatisModule/src/main/java/entity/: Category.java  Order.java  OrderItem.java  Product.java  User.java
MyBatisModule/src/main/java/mapper/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
MyBatisModule/src/main/resources/: mybatis-config.xml
MyBatisModule/src/main/resources/mapper/: Category.xml  Order.xml  OrderItem.xml  Product.xml  User.xml
SSH/src/: struts.xml
SSH/src/action/: ProductAction.java
SSH/src/bean/: Product.java
SSH/src/dao/: ProductDao.java
SSH/src/dao/impl/: ProductDaoImpl.java
SSH/src/hbm/: Product.hbm.xml
SSH/src/service/: ProductService.java
SSH/src/service/impl/: ProductServiceImpl.java
SSH/web/: list.jsp
SSH/web/WEB-INF/: applicationContext.xml  web.xml
SSM/: pom.xml
SSM/src/main/java/: applicationContext.xml  springMVC.xml
SSM/src/main/java/controller/: CategoryController.java
SSM/src/main/java/entity/: Category.java  Page.java
SSM/src/main/java/mapper/: Category.xml  CategoryMapper.java
SSM/src/main/java/service/: CategoryService.java
SSM/src/main/webapp/: getOne.html  submit.html
SpringHibernateModule/src/: applicationContext.xml
SpringHibernateModule/src/bean/: Category.java
SpringHibernateModule/src/dao/: CategoryDao.java
SpringHibernateModule/src/hbm/: Category.hbm.xml
SpringHibernateModule/src/test/: TestSpring.java
SpringModule/src/: ApplicationContext.xml
SpringModule/src/aop/: LoggerAspect.java
SpringModule/src/bean/: Category.java  CategoryTest.java  Product.java
SpringModule/src/service/: ProductService.java
SpringModule/src/test/: TestAop.java  TestSpring.java
SpringMvcModule/src/bean/: Product.java  UploadImageFile.java
SpringMvcModule/src/controller/: IndexController.java  ProductController.java  UploadController.java
SpringMvcModule/web/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringMvcModule/web/page/: addProduct.jsp  count.jsp  index.jsp  showImage.jsp  showProduct.jsp  uploadImage.jsp
SpringMybatisModule/src/: spring-config.xml
SpringMybatisModule/src/bean/: Category.java
SpringMybatisModule/src/mapper/: Category.xml  CategoryMapper.java
SpringMybatisModule/src/test/: MyBatisTest.java
StrutsHibernateModule/src/: hibernate.cfg.xml  struts.xml
StrutsHibernateModule/src/action/: ProductAction.java
StrutsHibernateModule/src/bean/: Product.java
StrutsHibernateModule/src/dao/: ProductDao.java  ProductDaoTest.java
StrutsHibernateModule/src/hbm/: Product.hbm.xml
StrutsHibernateModule/web/: index.jsp  list.jsp
StrutsHibernateModule/web/product/: edit.jsp  list.jsp
StrutsModule/src/: log4j.xml  struts.xml
StrutsModule/src/action/: ProductAction.java  ProductAction_validation.xml  UploadAction.java
StrutsModule/src/bean/: Category.java  Product.java
StrutsModule/src/interceptor/: DateInterceptor.java
StrutsModule/web/: addProduct.jsp  category.jsp  index.jsp  list.jsp  show.jsp  success.jsp  upload.jsp
StrutsSpringModule/src/: struts.xml
StrutsSpringModule/src/action/: ProductAction.java
StrutsSpringModule/web/: index.jsp
StrutsSpringModule/web/WEB-INF/: applicationContext.xml  web.xml
springboot/: pom.xml
springboot/src/main/java/com/spring/springboot/: SpringbootApplication.java
springboot/src/main/java/com/spring/springboot/config/: PageHelperConfig.java
springboot/src/main/java/com/spring/springboot/controller/: CategoryController.java  IndexController.java
springboot/src/main/java/com/spring/springboot/dao/: CategoryDao.java
springboot/src/main/java/com/spring/springboot/entity/: Category.java
springboot/src/main/java/com/spring/springboot/exception/: GlobalExceptionHandler.java
springboot/src/main/java/com/spring/springboot/mapper/: CategoryMapper.java
springboot/src/main/resources/: application-dev.yml  application.yml
springboot/src/main/webapp/WEB-INF/views/: editCategory.jsp  errorPage.jsp  hello.jsp  listCategory.jsp
springboot/src/test/java/com/spring/springboot/: SpringbootApplicationTests.java
(+5 files in other folders)
